{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "PaymentApi": {
    "BaseUrl": ""
  },
  "Database": {
    "UseSslCa": true,
    "SslCaPath": "Certificates/ca-certificate.crt",
    "SslCaPem": "",
    "ForceSslCa": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": "/signin-facebook"
    }
  },
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "",
    "Endpoint": ""
  },
  "Email": {
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSSL": true
  },
  "ExternalApi": {
    "BaseUrl": "",
    "GenerateUrl": "",
    "EditUrl": "",
    "ApproveUrl": "",
    "GenerateCoverUrl": "",
    "EditCoverUrl": "",
    "AudioUrl": "",
    "QueueDataUrl": "",
    "BookChaptersNameUrl": "",
    "ApiKey": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EBookDashboard",
    "Audience": "EBookDashboard",
    "ExpirationHours": 24
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "PaymentSettings": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "usd",
      "BaseUrl": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
