{
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": "/signin-facebook"
    }
  },
  "AzureSpeech": {
    "SubscriptionKey": "YOUR_AZURE_SPEECH_KEY",
    "Region": "YOUR_REGION",
    "Endpoint": "https://YOUR_REGION.api.cognitive.microsoft.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_DB_HOST;database=YOUR_DB;user=YOUR_USER;password=YOUR_PASSWORD;Port=25060;AllowZeroDateTime=true;ConvertZeroDateTime=true;SslMode=Required;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSSL": true
  },
  "ChapterGeneration": {
    "MaxRetries": 4,
    "RetryBaseDelaySeconds": 3,
    "RetryMaxDelaySeconds": 120,
    "HttpTimeoutMinutes": 10,
    "BrowserFetchTimeoutMinutes": 12,
    "SerializeSameChapterOnly": true
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost:8001",
    "GenerateUrl": "http://localhost:8001/api/generate_chapter",
    "EditUrl": "http://localhost:8001/api/edit",
    "ApproveUrl": "http://localhost:8001/api/approve",
    "GenerateCoverUrl": "http://localhost:8001/api/generate-cover",
    "EditCoverUrl": "http://localhost:8001/api/edit-cover",
    "AudioUrl": "http://localhost:8001/api/audio",
    "QueueDataUrl": "http://localhost:8001/api/queue-data",
    "BookChaptersNameUrl": "http://localhost:8001/api/book_chapters_name",
    "ApiKey": "",
    "CoverGenerateSize": "1024x1536",
    "CoverGenerateQuality": "medium",
    "Sql_AlterSettingsValueLongText": "ALTER TABLE `Settings` MODIFY COLUMN `Value` LONGTEXT NULL;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "EBookDashboard",
    "Audience": "EBookDashboard",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "PaymentSettings": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "usd",
      "BaseUrl": "http://localhost:53277"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "TrialSettings": {
    "DefaultTrialDays": 7,
    "AutoStartTrialOnEmailVerification": false,
    "RequireEmailVerificationForTrial": false,
    "MaxTrialExtensionDays": 7
  }
}
