{
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "PaymentApi": {
    "BaseUrl": ""
  },
  "Database": {
    "SslCaPath": "Certificates/ca-certificate.crt",
    "UseSslCa": true,
    "SslCaPem": "",
    "ForceSslCa": false,
    "UseLocalFallbackConnection": false,
    "LocalFallbackConnection": "",
    "FallbackServer": "127.0.0.1",
    "FallbackPort": "3306",
    "FallbackDatabase": "ebookpublications",
    "FallbackUser": "root",
    "FallbackPassword": "Root@1234"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=ebookpublications;user=root;password=Root@1234;AllowPublicKeyRetrieval=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": "/signin-facebook"
    }
  },
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "",
    "Endpoint": ""
  },
  "Email": {
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSSL": true
  },
  "ChapterGeneration": {
    "MaxRetries": 4,
    "RetryBaseDelaySeconds": 3,
    "RetryMaxDelaySeconds": 120,
    "HttpTimeoutMinutes": 10,
    "BrowserFetchTimeoutMinutes": 12,
    "SerializeSameChapterOnly": true
  },
  "ExternalApi": {
    "BaseUrl": "http://162.229.248.26:8001",
    "GenerateUrl": "http://162.229.248.26:8001/api/generate_chapter",
    "EditUrl": "http://162.229.248.26:8001/api/edit",
    "ApproveUrl": "http://162.229.248.26:8001/api/approve",
    "GenerateCoverUrl": "http://162.229.248.26:8001/api/generate-cover",
    "EditCoverUrl": "http://162.229.248.26:8001/api/edit-cover",
    "AudioUrl": "http://162.229.248.26:8001/api/audio",
    "QueueDataUrl": "http://162.229.248.26:8001/api/queue-data",
    "BookChaptersNameUrl": "http://162.229.248.26:8001/api/book_chapters_name",
    "ApiKey": "AK-proj-c8r15p0EYc1B0SKi5_hP58HEyL6xP0ywmZ2hEpvpvU5y-i7yZ8IiyLv1K7cGSkyNh",
    "CoverGenerateSize": "1024x1536",
    "CoverGenerateQuality": "medium",
    "Sql_AlterSettingsValueLongText": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EBookDashboard",
    "Audience": "EBookDashboard",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "PaymentSettings": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "usd",
      "BaseUrl": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "TrialSettings": {
    "DefaultTrialDays": 7,
    "AutoStartTrialOnEmailVerification": false,
    "RequireEmailVerificationForTrial": false,
    "MaxTrialExtensionDays": 7
  }
}
