{
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "PaymentApi": {
    "BaseUrl": ""
  },
  "Database": {
    "SslCaPath": "Certificates/ca-certificate.crt",
    "UseSslCa": true,
    "SslCaPem": "",
    "ForceSslCa": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": "/signin-facebook"
    }
  },
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "",
    "Endpoint": ""
  },
  "Email": {
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSSL": true
  },
  "ChapterGeneration": {
    "MaxRetries": 4,
    "RetryBaseDelaySeconds": 3,
    "RetryMaxDelaySeconds": 120,
    "HttpTimeoutMinutes": 10,
    "BrowserFetchTimeoutMinutes": 12,
    "SerializeSameChapterOnly": true
  },
  "ExternalApi": {
    "BaseUrl": "",
    "GenerateUrl": "",
    "EditUrl": "",
    "ApproveUrl": "",
    "GenerateCoverUrl": "",
    "EditCoverUrl": "",
    "AudioUrl": "",
    "QueueDataUrl": "",
    "BookChaptersNameUrl": "",
    "ApiKey": "",
    "CoverGenerateSize": "1024x1536",
    "CoverGenerateQuality": "medium",
    "Sql_AlterSettingsValueLongText": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EBookDashboard",
    "Audience": "EBookDashboard",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "PaymentSettings": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "usd",
      "BaseUrl": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "TrialSettings": {
    "DefaultTrialDays": 7,
    "AutoStartTrialOnEmailVerification": false,
    "RequireEmailVerificationForTrial": false,
    "MaxTrialExtensionDays": 7
  }
}
